<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation Themes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="Playstation_Img/logo.png">
            <ul>
                <li>Game Controllers</li>
                <li>VR Accessories</li>
                <li>Media Remote</li>
                <li>Others</li>
            </ul>
        </div>

        <div class="content-container">
            <div class="content1-section">
                <div class="head-txt">
                    <h2 class="txt1">PS4 V2</h2>
                    <h2 class="txt">Dualshock 45</h2>

                
                <p class="subtxt">Wireless Controllerfor PlayStation 4</p>
                <p class="about-subtxt">(Compatible/Generic)</p>
                </div>


                <div class="price-container">
                    <price class="p-details">$32.50</price>
                </div>

                <div class="buy-now-btn">
                    <button class="btn-txt">
                        <p>Buy Now</p>
                        <p>-------></p>
                    
                    
                    </button>
                </div>
                
            </div>
            
    
            <div class="content2-image-cart-section">
                <div class="add-to-cart-container">
                    <img src="Playstation_Img/add.png" alt="">
                    <p class="white-color">Add to cart</p>
                </div>
                <div class="play-station-img">
                    <img src="Playstation_Img/controller.png" alt="">
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>